fn classify(n: i64) -> str {
    match n {
        0 => { return "zero" }
        1 => { return "one" }
        2 => { return "two" }
        _ => { return "many" }
    }
    return "unreachable"
}

fn fizzbuzz(n: i64) {
    let mut i: i64 = 1
    while i <= n {
        let rem3 = i % 3
        let rem5 = i % 5

        if rem3 == 0 and rem5 == 0 {
            println("FizzBuzz")
        } else if rem3 == 0 {
            println("Fizz")
        } else if rem5 == 0 {
            println("Buzz")
        } else {
            println(i)
        }

        i += 1
    }
}

fn main() {
    println(classify(0))
    println(classify(1))
    println(classify(42))

    fizzbuzz(15)
}
