// String operations needed for the self-hosting compiler

fn str_len(s: str) -> i64 {
    return len(s)
}

fn str_eq(a: str, b: str) -> bool {
    return a == b
}

fn is_alpha(c: i64) -> bool {
    return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95
}

fn is_digit(c: i64) -> bool {
    return c >= 48 and c <= 57
}

fn is_alnum(c: i64) -> bool {
    return is_alpha(c) or is_digit(c)
}

fn main() {
    let hello: str = "hello"
    let world: str = "world"

    println(str_len(hello))
    println(str_len(world))
    println(str_eq(hello, hello))
    println(str_eq(hello, world))

    // Character classification
    println(is_alpha(65))
    println(is_alpha(48))
    println(is_digit(48))
    println(is_digit(65))
}
